### ISSUE TITLE
LLVM 22 install broken on some distros and architectures

### ISSUE THREAD

**Issue by mschwager** [opencollab/llvm-jenkins.debian.net#47]
Hi there,

LLVM 22 installs appear to be broken on some distros and architectures. I'm not sure if there's some commonality (e.g. same architecture), but I can confirm it's broken for me on Debian bookworm + LLVM 22:

```
#10 1.963 E: Unable to locate package clang-22
#10 ERROR: process "/bin/sh -c apt update && apt install -y     build-essential     clang-$LLVM_VERSION     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100

#6 [internal] load build context
#6 transferring context: 170.26kB 2.3s done
#6 CANCELED
------
 > [ 6/12] RUN apt update && apt install -y     build-essential     clang-22     && rm -rf /var/lib/apt/lists/*:
0.484 Get:1 https://apt.llvm.org/bookworm llvm-toolchain-bookworm-22 InRelease [6833 B]
0.611 Get:6 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [6936 B]
0.628 Get:7 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [301 kB]
0.653 Get:8 https://apt.llvm.org/bookworm llvm-toolchain-bookworm-22/main Sources [2205 B]
0.786 Get:9 https://apt.llvm.org/bookworm llvm-toolchain-bookworm-22/main arm64 Packages [3199 B]


1.897 Building dependency tree...
1.960 Reading state information...
1.963 E: Unable to locate package clang-22
```

I also see this reported for Ubuntu 24.04 in `llvm-project`: https://github.com/llvm/llvm-project/issues/180163.

And I see the failing build, but no obvious errors: https://llvm-jenkins.debian.net/view/Debian%2012%20-%20bookworm/job/llvm-toolchain-bookworm-22-binaries/architecture=arm64,distribution=bookworm,label=arm64/buildTimeTrend.
